;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Sync/Journal/journal.org")
 (front-context-string . "**** Let's check")
 (rear-context-string . "22-05-01 Sunday\n")
 (position . 602))
("tictactoe.lisp"
 (filename . "~/common-lisp/gentle/tictactoe.lisp")
 (front-context-string . ";; A Gentle Intr")
 (rear-context-string)
 (position . 1))
)
