;; -*- emacs-lisp -*- <22/06/03 16:54:44 /Users/leo/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "leo" nil "leo.fm" nil nil nil)
  ("readlink" "\\readlink")
  ("null-device" "/dev/null")
  ("uname" "Linux 5.10.0-10-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/leo")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "leo")
  ("uid-string" "leo")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("uid-integer" 1000)
  ("gid-integer" 1000)
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("inotifywait" nil)
  ("gio-monitor" "/usr/bin/gio")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)))
